
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A4
  rotate: false
  xy: 2, 1186
  size: 1332, 852
  orig: 1332, 852
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 961, 76
  size: 140, 201
  orig: 140, 201
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 530, 580
  orig: 530, 580
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1279, 615
  size: 362, 569
  orig: 362, 569
  offset: 0, 0
  index: -1
LeftElbow
  rotate: true
  xy: 534, 49
  size: 167, 425
  orig: 167, 425
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1758, 260
  size: 224, 312
  orig: 224, 312
  offset: 0, 0
  index: -1
LeftKnee
  rotate: false
  xy: 1643, 574
  size: 353, 727
  orig: 353, 727
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1282, 73
  size: 253, 540
  orig: 253, 540
  offset: 0, 0
  index: -1
RightElbow
  rotate: false
  xy: 1537, 218
  size: 219, 354
  orig: 219, 354
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 1537, 9
  size: 207, 326
  orig: 207, 326
  offset: 0, 0
  index: -1
RightKnee
  rotate: true
  xy: 534, 218
  size: 364, 746
  orig: 364, 746
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1336, 1303
  size: 485, 735
  orig: 485, 735
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 1823, 1361
  size: 170, 677
  orig: 170, 677
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 584
  size: 600, 1275
  orig: 600, 1275
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: false
  xy: 624, 99
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 2
  size: 352, 620
  orig: 352, 620
  offset: 0, 0
  index: -1
