
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A4
  rotate: false
  xy: 2, 1180
  size: 1332, 846
  orig: 1332, 846
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1841, 2
  size: 134, 195
  orig: 134, 195
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 5
  size: 524, 577
  orig: 524, 577
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1273, 95
  size: 359, 566
  orig: 359, 566
  offset: 0, 0
  index: -1
LeftElbow
  rotate: true
  xy: 528, 61
  size: 161, 422
  orig: 161, 422
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 952, 4
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
LeftKnee
  rotate: false
  xy: 1273, 456
  size: 347, 722
  orig: 347, 722
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1622, 675
  size: 346, 617
  orig: 346, 617
  offset: 0, 0
  index: -1
RightElbow
  rotate: true
  xy: 1622, 460
  size: 213, 351
  orig: 213, 351
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1841, 138
  size: 201, 320
  orig: 201, 320
  offset: 0, 0
  index: -1
RightKnee
  rotate: true
  xy: 528, 224
  size: 358, 743
  orig: 358, 743
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1336, 1294
  size: 479, 732
  orig: 479, 732
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 1817, 1355
  size: 164, 671
  orig: 164, 671
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 584
  size: 594, 1269
  orig: 594, 1269
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: false
  xy: 2, 2
  size: 271, 254
  orig: 271, 254
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 258
  size: 247, 537
  orig: 247, 537
  offset: 0, 0
  index: -1
